export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=postgres
export DB_USER=postgres
export DB_PASSWORD=""
export MICRO_API_HANDLER=rpc
export MICRO_API_REGISTRY=etcd
export MICRO_API_NAMESPACE=plaeve
export MICRO_API_ENABLE_RPC=true
export MICRO_API_ADDRESS=":8080"
export ALLOW_NONE_AUTHENTICATION="yes"
export ETCD_ADVERTISE_CLIENT_URLS="http://localhost:2379"
export ETCD_ADVERTISE_PEER_URLS="http://localhost:2380"